rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | plus_quant | star_quant | num_quant

character: LETTER | NUMBER
word: WORD

group: "(" regex* ")"
pipe: regex "|" regex 

range: NUMBER "-" NUMBER | LETTER "-" LETTER
class: "[" (character | range)* "]"

?quant_content: group | character | class
plus_quant: quant_content "+"
star_quant: quant_content "*"
num_quant:	quant_content "{" (NUMBER | NUMBER* "," NUMBER | NUMBER "," NUMBER*) "}"

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

